spring.application.name=config-server
server.port 9101

spring.cloud.config.server.git.username=rajaelm
spring.cloud.config.server.git.password=the very big city
spring.cloud.config.server.git.uri=https://github.com/rajaelm/mcommerce-config-repo.git